# Дана последовательность случайных цифр
# любой длины и «волшебное» положительное число, больше нуля.
# Напишите функцию magic(), принимающую эти аргументы,
# и выясните, можно ли разделить сумму квадратов последовательности на «волшебное» число
# без остатка.

# В качестве ответа возвращается «Волшебство случается»
# в случае успеха или «Никакого волшебства», если разделить нельзя.
def magic(*random, a):
    result = 0
    for i in random:
        result += i ** 2
    if result % a == 0:
        return 'Волшебство случается'
    else:
        return 'Никакого волшебства'


print(magic(7, 2, 4, 6, 9, a=3))
print(magic(2, 5, 7, a=5))
print(magic(2, 5, 7, a=39))
