# Составьте функцию season_events(number_of_month),
# которая принимает номер месяца вашего рождения
# и в зависимости от сезона печатает на выходе следующее:
# Вы родились в <НАЗВАНИЕ_МЕСЯЦА>.
# <ОПИСАНИЕ_СОБЫТИЙ>.
#
# В качестве ОПИСАНИЯ_СОБЫТИЙ будет характеристика сезона:
# - для зимы За окном падал белый снег;
# - для весны Птицы пели прекрасные песни;
# - для лета Солнце светило ярче чем когда-либо;
# - для осени Урожай был невероятным.

# Важно учесть, что пользователи могут ввести любой тип
# данных в качестве аргумента (не попадитесь на этом и
# предупредите о том, что Требуется ввести реальный номер месяца).

def season_events(number_of_month):
    if number_of_month == 1:
        print('Вы родились в январе')
    elif number_of_month == 2:
        print('Вы родились в феврале')
    elif number_of_month == 3:
        print('Вы родились в марте')
    elif number_of_month == 4:
        print('Вы родились в апреле')
    elif number_of_month == 5:
        print('Вы родились в мае')
    elif number_of_month == 6:
        print('Вы родились в июне')
    elif number_of_month == 7:
        print('Вы родились в июле')
    elif number_of_month == 8:
        print('Вы родились в августе')
    elif number_of_month == 9:
        print('Вы родились в сентябре')
    elif number_of_month == 10:
        print('Вы родились в октябре')
    elif number_of_month == 11:
        print('Вы родились в ноябре')
    elif number_of_month == 12:
        print('Вы родились в декабре')
    else:
        print('Требуется ввести реальный номер месяца')

    if number_of_month in (1, 2, 3):
        print('За окном падал белый снег')
    elif number_of_month in (4, 5, 6):
        print('Птицы пели прекрасные песни')
    elif number_of_month in (7, 8, 9):
        print('Солнце светило ярче чем когда-либо')
    elif number_of_month in (10, 11, 12):
        print('Урожай был невероятным')


season_events(2)
