# Требуется определить индексы первого и последнего вхождения буквы в строке.
# Для этого нужно написать функцию first_last(letter, st),
# включающую 2 параметра: letter – искомый символ, st – целевая строка.
# В случае отсутствия буквы в строке, нужно вернуть кортеж (None, None), если же она есть,
# то состоять кортеж будет из первого и последнего индекса этого символа.
def first_last(letter, st):
    a = st.find(letter)
    if a < 0:
        return None, None
    b = st.rfind(letter)
    return a, b


print(first_last('o', 'porno'))
