# На основании предоставленного отрывка текста
# определить 3 наиболее часто встречаемых символа в ней.
# Пробелы нужно игнорировать (не учитывать при подсчете).
# Для выведения результатов вычислений требуется написать функцию top3(st).
# Итог работы функции представить в виде строки: «символ – количество раз,
# символ – количество раз…».
def top3(st):
    letters = {}
    for i in st:
        if i not in letters:
            letters[i] = 1
        else:
            letters[i] += 1
    return dict(sorted(letters.items(), key=lambda item: item[1], reverse=True)[:3])


print(top3('enjrhivehvdsjkhr'))
