# Изучающий язык Python студент постоянно путается в
# свойствах логических операций (ассоциативность,
# дистрибутивность, коммутативность, правило де Моргана).
# Он решил написать функцию-подсказку help_bool(letter),
# которая принимает одну из 4 букв: к, а, д, м (соответствующую каждому свойству).
#
# Результат выполнения: определенное правило работы в виде строки.
# Если будет передано что-то иное,
# то вернется подсказка-строка с пояснением по каждому возможному аргументу.
def help_bool(letter=None):
    if letter == 'к':
        return 'коммутативность'
    elif letter == 'а':
        return 'ассоциативность'
    elif letter == 'д':
        return 'дистрибутивность'
    elif letter == 'м':
        return 'правило де Моргана'
    else:
        return 'Возможные значения: к, а, д, м.'


print(help_bool('м'))
print(help_bool(5))
print(help_bool())
