# После изучения темы «Логический тип в Python»
# перед учеником стала задача написать функцию divider(a, b),
# принимающую любые 2 числовых параметра. Задача функции:
# разделить a на b. Если в знаменателе введут ноль, то результат будет следующим:
# «Нули в знаменателе не приветствуются».
# В противном случае выводится итог деления чисел, возведенный в куб.
def divider(a, b):
    if b == 0:
        return 'Нули в знаменателе не приветствуются'
    else:
        return (a / b) ** 3


print(divider(45, 0))
