# Дано 4 числа. Нужно написать функцию avg_5(a, b, c, d),
# которая возвращает среднее арифметическое аргументов
# и округляет его до 5 знаков после запятой.
def avg_5(a, b, c, d):
    result = (a + b + c + d) / 4
    return round(result, 5)


print(avg_5(4, 6, 3, 9))
print(avg_5(7, 6, 6, 4))
