# Напишите функцию to_dict(lst),
# которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением.
# Предполагается,
# что элементы списка будут соответствовать правилам задания ключей в словарях.
def to_dict(lst):
    return {x: x for x in lst}


print(to_dict([5, 6, 2, 7, 5, 4, 8, 7]))
